<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_race">

    <fragment
        android:id="@+id/navigation_race"
        android:name="com.dam.ciclismoApp.ui.races.RacesFragment"
        android:label="Race"
        tools:layout="@layout/fragment_races" />

    <fragment
        android:id="@+id/navigation_participations"
        android:name="com.dam.ciclismoApp.ui.participations.ParticipationsFragment"
        android:label="Participation"
        tools:layout="@layout/fragment_participations" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dam.ciclismoApp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_updateUserFragment"
            app:destination="@id/updateUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateUserFragment"
        android:name="com.dam.ciclismoApp.ui.profile.derivated.UpdateUserFragment"
        android:label="fragment_update_user"
        tools:layout="@layout/fragment_update_user" />
</navigation>
